# Disable the warnings of using dynamic method call in common library.
-dontnote com.raibow.yamahaspk.common.*

# Keep all classes extended from com.raibow.yamahaspk.common.Entry
# Since we annotate on the fields and use reflection to create SQL
# according to those field.

-keep class * extends com.raibow.yamahaspk.common.Entry {
    @com.raibow.yamahaspk.common.Entry$Column <fields>;
}

# ctors of subclasses of CameraPreference are called with Java reflection.
-keep class * extends com.android.camera.CameraPreference {
  <init>(...);
}

-keep class com.android.camera.CameraActivity {
  public boolean isRecording();
  public long getAutoFocusTime();
  public long getShutterLag();
  public long getShutterToPictureDisplayedTime();
  public long getPictureDisplayedToJpegCallbackTime();
  public long getJpegCallbackFinishTime();
  public long getCaptureStartTime();
}

-keep class com.android.camera.VideoModule {
  public void onCancelBgTraining(...);
  public void onProtectiveCurtainClick(...);
}

-keep class * extends android.app.Activity {
  @com.android.camera.OnClickAttr <methods>;
}

-keep class com.android.camera.CameraHolder {
  public static void injectMockCamera(...);
}

# Disable the warnings of using dynamic method calls in EffectsRecorder
-dontnote com.android.camera.EffectsRecorder

-keep class android.support.v8.renderscript.** { *; }

# Required for ActionBarSherlock
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-keepattributes *Annotation*

# Required for mp4parser
-keep public class * implements com.coremedia.iso.boxes.Box

#-assumenosideeffects junit.framework.Assert {
#*;
#}

# For unit testing:

# - Required for running exif tests on userdebug
-keep class com.raibow.yamahaspk.exif.ExifTag { *; }
-keep class com.raibow.yamahaspk.exif.ExifData { *; }
-keep class com.raibow.yamahaspk.exif.ExifInterface { *; }
-keepclassmembers class com.raibow.yamahaspk.exif.Util {
  *** closeSilently(...);
}

# - Required for running blobcache tests on userdebug
-keep class com.raibow.yamahaspk.common.BlobCache { *; }

# - Required for running glcanvas tests on userdebug
-keep class com.raibow.yamahaspk.ui.GLPaint { *; }
-keep class com.raibow.yamahaspk.ui.GLCanvas { *; }
-keep class com.raibow.yamahaspk.glrenderer.GLPaint { *; }
-keep class com.raibow.yamahaspk.glrenderer.GLCanvas { *; }
-keep class com.raibow.yamahaspk.ui.GLView { *; }
-keepclassmembers class com.raibow.yamahaspk.util.IntArray {
  *** toArray(...);
}
-keep class com.raibow.yamahaspk.util.ProfileData { *; }

# - Required for running jpeg stream tests on userdebug
-keep class com.raibow.yamahaspk.jpegstream.JPEGOutputStream { *; }
-keep class com.raibow.yamahaspk.jpegstream.JPEGInputStream { *; }
-keep class com.raibow.yamahaspk.jpegstream.StreamUtils { *; }
-ignorewarnings
